<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectWork1._0.Views.SchermataIniziale">
    <VerticalStackLayout Margin="20,5" Spacing="20" >

        <!-- Immagine -->
        <Image Source="logo.png"
               HorizontalOptions="Center"
               HeightRequest="150"
               WidthRequest="150" 
               />

        <!-- Etichetta -->
        <Label Text="FORMULARIO DI MATEMATICA"
               FontSize="30"
               HorizontalOptions="Center" 
               FontFamily="Abyssinica SIL"
               />

        <!-- Bottoni -->
        <Button Text="ELEMENTARI"
                HorizontalOptions="Fill" 
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor = "#FE5F55"
                FontFamily="Abyssinica SIL"
                FontSize="15"
                Clicked="OnBtnElementariClicked"
                />

        <Button Text="MEDIE"
                HorizontalOptions="Fill"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor = "#FE5F55"
                FontFamily="Abyssinica SIL"
                FontSize="15"
                Clicked="OnBtnMedieClicked"
                />


        <Button Text="SUPERIORI"
                HorizontalOptions="Fill" 
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor = "#FE5F55"
                FontFamily="Abyssinica SIL"
                FontSize="15"
                Clicked="OnBtnSuperioriClicked"
                />

    </VerticalStackLayout>
</ContentPage>
    